{
  "name": "autonomous-agent-nightshift",
  "version": "1.7.0",
  "description": "Run Claude Code agents overnight on your codebase. Bash harness + Claude Code skill + slash commands. Write a todo file with Implementation+Validation pairs, launch, wake up to validated code.",
  "bin": {
    "nightshift": "./bin/nightshift"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "commands/",
    "docs/",
    "examples/",
    ".claude-plugin/",
    "SKILL.md",
    "LICENSE",
    "CHANGELOG.md",
    "ROADMAP-UI.md",
    "USAGE.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "autonomous-agent",
    "agent-loop",
    "overnight-agent",
    "nightshift",
    "ai-coding",
    "tdd",
    "bash",
    "cli"
  ],
  "homepage": "https://github.com/noluyorAbi/autonomous-agent-nightshift",
  "bugs": {
    "url": "https://github.com/noluyorAbi/autonomous-agent-nightshift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noluyorAbi/autonomous-agent-nightshift.git"
  },
  "author": "noluyorAbi",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true
}
