{
  "name": "autonomous-agent-nightshift-site",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync": "tsx scripts/sync-content.ts"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.0"
  }
}
