{
  "name": "@nightshift/ui",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "Claude-Code-grade interactive TUI for autonomous-agent-nightshift (Ink/React).",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "selftest": "node dist/cli.js --selftest"
  },
  "dependencies": {
    "ink": "^7.0.5",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "esbuild": "^0.25.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
